# external
API_GATEWAY_PORT=3000
API_GATEWAY_URI=http://localhost:3000
FRONTEND_CLIENT_PORT=4200
CDN_PORT=8080
# MongoDB compass URL is mongodb://localhost:27017 
MONGODB_COMPASS_PORT = 27017

# internal
ORDERS_SERVICE_PORT=3001
ORDER_HISTORY_SERVICE_PORT=3002
PRODUCTS_SERVICE_PORT=3003
ORDERS_SERVICE_CONTAINER_ORIGIN=http://orders_service
ORDER_HISTORY_SERVICE_CONTAINER_ORIGIN=http://order_history_service
PRODUCTS_SERVICE_CONTAINER_ORIGIN=http://products_service
MONGO_DB_CONNECTION_URI=mongodb://mongodb_server:27017/dbFashion
REDIS_CONNECTION_URI=redis://redis_server:6379
CDN_HOST=host.docker.internal

