# external
API_GATEWAY_PORT=3000
API_GATEWAY_URI=http://host.docker.internal:3000
NEXT_PUBLIC_API_GATEWAY_URI=http://localhost:3000
FRONTEND_CLIENT_PORT=4200
CDN_PORT=8080
# MongoDB compass URL is mongodb://localhost:27017
MONGODB_COMPASS_PORT = 27017
REDIS_INSIGHT_PORT = 6379


# internal
ORDERS_SERVICE_PORT=3001
ORDER_HISTORY_SERVICE_PORT=3002
PRODUCTS_SERVICE_PORT=3003
PAYMENTS_SERVICE_PORT=3004
DIGITAL_IDENTITY_SERVICE_PORT=3005
PROFILE_SERVICE_PORT=3006
ORDERS_SERVICE_CONTAINER_ORIGIN=http://orders-service
ORDER_HISTORY_SERVICE_CONTAINER_ORIGIN=http://order-history-service
PRODUCTS_SERVICE_CONTAINER_ORIGIN=http://products-service
PAYMENTS_SERVICE_CONTAINER_ORIGIN=http://payments-service
DIGITAL_IDENTITY_SERVICE_CONTAINER_ORIGIN=http://digital-identity-service
PROFILE_SERVICE_CONTAINER_ORIGIN=http://profile-service
MONGO_DB_CONNECTION_URI=mongodb://mongodb-server:27017/dbFashion
REDIS_CONNECTION_URI=redis://redis-server:6379
CDN_HOST=host.docker.internal
